---
# This will install python2 if missing,
# but checks first so no expensive repeated apt updates
# Credit to: gwillem@gmail.com

- name: install python 3, if missing
  raw: sudo test -e /usr/bin/python3 || (sudo apt-get -y update && sudo apt-get install -y python-minimal)
